<div class="row">
    <!--new html start-->          
    <!--container-image start-->

    <!--home page start-->
    <div class="container-image-img">
        <img src="../img/A.jpg" alt="bulding">
    </div><!--end container-image-->

    <div class="Core-Mission">
        <h2><b>Core Mission</b></h2>
        
        
        <p>  <?php echo $homeDetail['Content']['content'] ?>  <br><br>
            
            

           <?php echo $homeDetail['Content']['long_desc'] ?>.</p>
        
        
    </div>

    <div class="our-team">
        <h2><b>Our Team</b></h2>
    </div>

    <div class="main-photo">
        <div class="pic-of-man">
            <img src="../img/m%20(1).jpg">
            <p><a href="#">+ ANDRES J. TRUJILLO:<br> FOUNDER & CEO</a></p>
        </div>

        <div class="pic-of-man">
            <img src="../img/m%20(2).png">
            <p><a href="#">+ BLAKE W. REED:<br> EXECUTIVE VICE<br> PRESIDENT &  GENERAL<br> COUNSEL</a></p>
            <p style="display:none">khd jhdg uhsgdb duhgw jwgjyu bjhnbuyh nwvbuhywv </p>
        </div>

        <div class="pic-of-man" id="last-pic-of-man">
            <img src="../img/m%20(3).jpg">
            <p><a href="#">+ MICHAEL S. KAMINEZ:<br> EXECUTIVE VICE<br> PRESIDENT </a>                       </p>
        </div>
    </div>


    <div class="image-up">
        <h2>About Us</h2>

    </div>
    <div class="paragraph-up">
        <p>Maximizing your acces to valuable real estate</p>
        <p> investments</p>
    </div>
    <!--new html end-->    


    <!-- login and register -->
</div>