<div class="row">
        
           <!-- login and register -->      
            </div>	
         
         <div class="col-sm-6">
       		<div class="side-2nd">
            	<h2><b>Investors</b></h2>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (2).png">
                <p>Register to create an Investor Account, & Build Out Your Profile</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (4).png">
                <p>Browse Investment Offerings</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (6).png">
                <p>Choose an Investment, and Begin Due Diligence</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (8).png">
                <p>Connect with our Team For More Project Details</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (10).png">
                <p>Finalize Your Investment, and Monitor Fundraising Progress </p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (12).png">
                <p>Begin Collecting Returns!</p>
            </div>
            
         </div>
         
         <div class="col-sm-6">
       		<div class="side-2nd">
            	<h2><b>Listing Partner</b></h2>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (3).png">
                <p>Submit a Listing Partner Application, & Build Out Your Profile</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (5).png">
                <p>Meet Platform Requirements,&Become a Listing Partner</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (7).png">
                <p>Submit Projects you Want to Raise Money For, all Online</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (9).png">
                <p>Work With Our Team To Finalize Offering Terms, and Go Live</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (11).png">
                <p>Monitor and Market Your Investment Campaign</p>
            </div>
            
            <div class="side-pic">
            	<img src="../img/1 (1).png">
                <p>Close the Campaign, & Execute Your Project!</p>
            </div>
            
         </div>