<div class="row">
    <!--new html start-->          
    <!--container-image start-->

    <!--home page start-->
    <div class="container-image-img">
        <img src="../img/1.jpg" alt="bulding">
    </div><!--end container-image-->


    <div class="education-image-up">
        <h2>INVESTOR EDUCATION</h2>
    </div>
    <div class="col-md-12"><hr class="hr"/></div>

    <div class="col-sm-6">
        <div class="education-pic">
            <img src="../img/inverstor (2).jpg" />
            <h2><a href="#">What Is IRR And How Does It Work?</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (1).png" />
            <h2><a href="#">What You Should Know About The Time Value Of Money</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (5).jpg"/>
            <h2><a href="#">How Commercial Real Estate Loan Underwriting Works</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (10).jpg" />
            <h2><a href="#">What You Should Know About The Discount Rate</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (7).jpg" />
            <h2><a href="#">How The Breakeven Occupancy Ratio Works</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (2).png"/>
            <h2><a href="#">How To Use The Effective Annual Rate</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (3).png"/>
            <h2><a href="#">How To Use The Operating Expense Ratio</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (4).jpg"/>
            <h2><a href="#">Difference Between Market Value And Investment Value In Commercial Real Estate</a></h2>
        </div>

    </div>


    <div class="col-sm-6">
        <div class="education-pic">
            <img src="../img/inverstor (1).gif">
            <h2><a href="#">How Not To Use NPV In Excel</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (3).jpg">
            <h2><a href="#">Apartment Investing Case Study</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (9).jpg">
            <h2><a href="#">Understanding Net Operating Income In Commercial Real Estate</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (12).jpg">
            <h2><a href="#">Discounted Cash Flow Analysis For Real Estate</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (6).jpg">
            <h2><a href="#">Difference Between Cap Rate And Discount Rate</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (8).jpg">
            <h2><a href="#">Understanding The Cash-On-Cash Return Metric</a></h2>
        </div>
        <div class="education-pic">
            <img src="../img/inverstor (11).jpg">
            <h2><a href="#">Understanding Replacement Reserves In Commercial Real Estate</a></h2>
        </div>
    </div>
    <!--new html end-->         
    <!-- login and register -->

</div>