<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Partner</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    

    <div class="container wrap">
    	<div class="row">
        	<div class="col-md-12">
            	<p class="text-center padding_bottom border_bottom margin_botttom">Don't just sit in the corner office, own the building.</p>
            </div>
            <div class="col-md-4">
            	<img src="img/logo.png" alt="" />
            </div>
            <div class="col-md-8">
            	<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
     
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav pull-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">How it Works</a></li>
                        <li class="active"><a href="#">Investments</a></li>
                        <li><a href="#">Investor Education</a></li>
                      </ul>
                    </div><!--/.nav-collapse -->
      
    			</nav>
            </div>
            <div class="col-md-12"><hr class="hr"/></div>
            
            <!--form-->
            <div class="col-md-12">
            	<div class="page-header">
                	<h1>Listing Partner</h1>
                </div>
            	<div class="alert alert-success" role="alert">
                	<p>Thank you for submitting your project!</p>
                	<p>Our underwriting and compliance team will begin reviewing the project ASAP. If we have
any questions, we will reach out accordingly. Expect to receive an update from us within
48 hours. We hope to have your offering live in no time!</p>
					<p>If you have any questions, do not hesitate to reach out and let us know <a href="#">xyz@example.com</a></p>
                </div>
            </div>
            <!--form-->
            
            <div class="col-md-12"><hr class="hr"/></div>
            <div class="col-md-12 text-center">
            	<ul class="list-inline list-unstyled">
                	<li><a href="#"><img src="img/tw.png" alt=""/></a></li>
                    <li><a href="#"><img src="img/fb.png" alt=""/></a></li>
                    <li><a href="#"><img src="img/you.png" alt=""/></a></li>
                    <li><a href="#"><img src="img/msg.png" alt=""/></a></li>
                </ul>
            </div>
             <div class="col-md-12"><hr class="hr"/></div>
             <div class="col-md-12 text-center">
            	<ul class="list-inline list-unstyled">
                	<li>© Copyright 2015    | </li>
                    <li><a href="#"> Terms of Service; Privacy Policy    </a></li>
                </ul>
            </div>
        </div>
	  	
      

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
     <!-- Investors: Register Modal -->
    
    
    <!-- Investors: Register Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><h3>Documents</h3></h4>
          </div>
          <div class="modal-body clearfix">
            <form>
            	 
               <div class="form-group col-md-6">
              	<div class="row"><p class="col-md-12"><b>Company Bio</b></p>	</div>
                <input type="file" class="" id="" placeholder="">
              </div>
              <div class="form-group col-md-6">
              	<div class="row"><p class="col-md-12"><b>Executive Summary</b></p>	</div>
                <input type="file" class="" id="" placeholder="">
              </div>
              <div class="form-group col-md-6">
              	<div class="row"><p class="col-md-12"><b>Portfolio</b></p>	</div>
                <input type="file" class="" id="" placeholder="">
              </div>
              
              <div class="form-group col-md-6">
              <div class="row"><p class="col-md-12"><b>Team/Leader Bios </b></p>	</div>
                <input type="file" class="" id="" placeholder="">
              </div>
             
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>    
  </body>
</html>
