          <div class="col-md-12"><hr class="hr"/></div>
            <div class="col-md-12 text-center">
            	<ul class="list-inline list-unstyled">
                	<li><?php echo $this->html->image('tw.png')?></li>
                    <li><?php echo $this->html->image('fb.png')?></li>
                    <li><?php echo $this->html->image('you.png')?></li>
                    <li><?php echo $this->html->image('msg.png')?></li>
                </ul>
            </div>
             <div class="col-md-12"><hr class="hr"/></div>
             <div class="col-md-12 text-center">
            	<ul class="list-inline list-unstyled">
                	<li>© Copyright 2015    | </li>
                    <li><a href="#"> Terms of Service; Privacy Policy    </a></li>
                </ul>
            </div>
        </div>
	  	
      

    </div>