
<div class="col-md-9">
    <div class="panel panel-default">
        <div class="panel-heading">
            Message 
        </div>
        
        
        <div class="panel-body"> 

            <ul class="list-unstyled list-inline">
                <li><button type="button" class="btn btn-default">Default</button></li>
                <li><button type="button" class="btn btn-primary">Primary</button></li>
                <li><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal11">
                    Launch demo modal
                    </button></li>
            </ul>
            
            
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Subject</th>
                    <th>Messages</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>


<!--     <div class="panel panel-default">
        <div class="panel-heading">Project Summary</div>
        <div class="panel-body"> 
            <p class="clearfix col-md-6"><b class="col-lg-6">Acquisition Price</b><span class="col-lg-6">$10 Million </span></p>
            <p class="clearfix col-md-6"><b class="col-lg-6">Offering Size</b><span class="col-lg-6">$6 Million</span></p>
            <p class="clearfix col-md-6"><b class="col-lg-6">Number of Shares</b><span class="col-lg-6">$6,000</span></p>
            <p class="clearfix col-md-6"><b class="col-lg-6">Target Returns</b><span class="col-lg-6">27.40%</span></p>
            <p class="clearfix col-md-6"><b class="col-lg-6">Offering Type</b><span class="col-lg-6">Preferred Equity</span></p>
            <p class="clearfix col-md-6"><b class="col-lg-6">Holding Term</b><span class="col-lg-6">10-15 years</span></p>
            <p class="clearfix col-md-6"><b class="col-lg-6">Project Returns</b><span class="col-lg-6">27.40%</span></p>  
            <p class="clearfix col-md-6"><b class="col-lg-6">Capital Structure</b><span class="col-lg-6">Debt 37% </span></p>  
            <p class="clearfix col-md-6"><b class="col-lg-6">Equity</b><span class="col-lg-6">43%</span></p>  
        </div>
    </div>-->

</div>



    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><h3>Change password</h3></h4>
          </div>
          <div class="modal-body clearfix">
            <form class="form-horizontal ">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">Old Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">New Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">Re-new Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
               