     <!--form-->
            <div class="col-md-12">
            	<div class="page-header">
                	<h1>Investor App.</h1>
                </div>
            	<div class="row">
                	<div class="col-md-3">
                    	<img src="http://www.rlsandbox.com/img/profile.jpg" class="img-rounded img-responsive pull-left ml" title="profile image">
                        
                        <div class="clearfix"></div>
                        <br/>
                        <div class="list-group list">
                          <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">
                            Add Details
                          </a>
                          <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal2">
                          	Documents
                          </a>
                          <a href="edit-listing-partner.html" class="list-group-item ">Edit Profile</a>
                          <a href="edit-property-profile.html" class="list-group-item ">Submit Offering</a>
                          <a href="investments-listing.html" class="list-group-item active">Offering</a>
                        <a href="#" class="list-group-item">Message</a>
                         <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">Change Password</a>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-9">
                    	<div class="panel panel-default">
                            <div class="panel-heading">
                                Message 
                            </div>
                            <div class="panel-body"> 
                               
                                <ul class="list-unstyled list-inline">
                                    <li><button type="button" class="btn btn-default">Default</button></li>
                                    <li><button type="button" class="btn btn-primary">Primary</button></li>
                                    <li><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal11">
  Launch demo modal
</button></li>
                                </ul>
                            	<table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Project Summary</div>
                            <div class="panel-body"> 
                            	<p class="clearfix col-md-6"><b class="col-lg-6">Acquisition Price</b><span class="col-lg-6">$10 Million </span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Offering Size</b><span class="col-lg-6">$6 Million</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Number of Shares</b><span class="col-lg-6">$6,000</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Target Returns</b><span class="col-lg-6">27.40%</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Offering Type</b><span class="col-lg-6">Preferred Equity</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Holding Term</b><span class="col-lg-6">10-15 years</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Project Returns</b><span class="col-lg-6">27.40%</span></p>  
                                <p class="clearfix col-md-6"><b class="col-lg-6">Capital Structure</b><span class="col-lg-6">Debt 37% </span></p>  
                                <p class="clearfix col-md-6"><b class="col-lg-6">Equity</b><span class="col-lg-6">43%</span></p>  
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>