
            <div class="col-md-12">
            	<div class="page-header">
                	<h1>Investments</h1>
                </div>
            </div>  
            <div class="col-md-12">
            	<p class="text-center">We are currently vetting new investment opportunities that will be listed soon. We will send out an email update when our new offerings go live! In the mean time, browse our sample listings and get familiar with our listing layout.</p>
            </div>
            <div class="col-md-12"><hr class="hr"/></div>
            <div class="col-md-2">
                    	<?php echo $this->html->image('profile.jpg')?>
                        <div class="clearfix"></div>
                        <br/>
                         <div class="list-group list">
                          <a href="edit-investor-profile.html" class="list-group-item">
                            Edit Profile
                          </a>
                          <a href="investments.html" class="list-group-item active">Investments</a>
                          <a href="#" class="list-group-item">Message</a>
                          <a href="#" class="list-group-item">Overview</a>
                          <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">Change Password</a>
                        
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="investments-details.html"><?php echo $this->html->image('square.jpg',array('height'=>'200px;','width'=>'150px;'))?></a> 
                                 </div>
                                 <div class="col-sm-6">   
                                    <h4>SAMPLE: The SQUARE</h4>
                                    <h5>11 John Street, Brooklyn, New York</h5>
                                    <h5>Target: 6 Million | Proj. Return: 28.40%</h5>
                                    <h5>Y Corp. | $6,000 per/share</h5>
                                </div>
                                </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="investments-details.html"><?php echo $this->html->image('square.jpg',array('height'=>'200px;','width'=>'150px;'))?></a>
                                </div>
                                <div class="col-sm-6">
                                    <h4>SAMPLE: The SQUARE</h4>
                                    <h5>11 John Street, Brooklyn, New York</h5>
                                    <h5>Target: 6 Million | Proj. Return: 28.40%</h5>
                                    <h5>Y Corp. | $6,000 per/share</h5>
                                </div>    
                            </div>
                        </div>
                         <div class="col-md-12"><hr class="hr"/></div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="investments-details.html"><?php echo $this->html->image('square.jpg',array('width'=>'150px','height'=>'200px'))?></a>
                                </div>
                                <div class="col-sm-6">
                                    <h4>SAMPLE: The SQUARE</h4>
                                    <h5>11 John Street, Brooklyn, New York</h5>
                                    <h5>Target: 6 Million | Proj. Return: 28.40%</h5>
                                    <h5>Y Corp. | $6,000 per/share</h5>
                                </div>    
                            </div>
                        </div>
                         <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="investments-details.html"><?php echo $this->html->image('square.jpg',array('height'=>'200px','width'=>'150px'))?></a>
                                </div>
                                <div class="col-sm-6">
                                    <h4>SAMPLE: The SQUARE</h4>
                                    <h5>11 John Street, Brooklyn, New York</h5>
                                    <h5>Target: 6 Million | Proj. Return: 28.40%</h5>
                                    <h5>Y Corp. | $6,000 per/share</h5>
                                </div>    
                            </div>
                        </div>
                        <div class="col-md-12"><hr class="hr"/></div>
                         <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="investments-details.html"><?php echo $this->html->image('house.jpg',array('height'=>'200px','width'=>'150px'))?></a>
                                </div>
                                <div class="col-sm-6">
                                    <h4>SAMPLE: The SQUARE</h4>
                                    <h5>11 John Street, Brooklyn, New York</h5>
                                    <h5>Target: 6 Million | Proj. Return: 28.40%</h5>
                                    <h5>Y Corp. | $6,000 per/share</h5>
                                </div>    
                            </div>
                        </div>
                        
                        
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="investments-details.html"><?php echo $this->html->image('house.jpg',array('height'=>'200px','width'=>'150px'))?></a>
                                </div>
                                <div class="col-sm-6">
                                    <h4>SAMPLE: The SQUARE</h4>
                                    <h5>11 John Street, Brooklyn, New York</h5>
                                    <h5>Target: 6 Million | Proj. Return: 28.40%</h5>
                                    <h5>Y Corp. | $6,000 per/share</h5>
                                </div>    
                            </div>
                        </div>
                        <div class="col-md-12"><hr class="hr"/></div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="investments-details.html"><?php echo $this->html->image('house.jpg',array('height'=>'200px','width'=>'150px'))?></a>
                                </div>
                                <div class="col-sm-6">
                                    <h4>SAMPLE: The SQUARE</h4>
                                    <h5>11 John Street, Brooklyn, New York</h5>
                                    <h5>Target: 6 Million | Proj. Return: 28.40%</h5>
                                    <h5>Y Corp. | $6,000 per/share</h5>
                                </div>    
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="investments-details.html"><?php echo $this->html->image('house.jpg',array('height'=>'200px','width'=>'150px'))?></a>
                                </div>
                                <div class="col-sm-6">
                                    <h4>SAMPLE: The SQUARE</h4>
                                    <h5>11 John Street, Brooklyn, New York</h5>
                                    <h5>Target: 6 Million | Proj. Return: 28.40%</h5>
                                    <h5>Y Corp. | $6,000 per/share</h5>
                                </div>    
                            </div>
                        </div>
                    </div>    
           
            
            
	  	
      

    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <?php  echo $this->html->script('jquery.min.js')?>
    <?php echo $this->html->script('bootstrap.min.js')?>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <?php echo $this->html->script('ie10-viewport-bug-workaround.js')?>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><h3>Change password</h3></h4>
          </div>
          <div class="modal-body clearfix">
            <form class="form-horizontal ">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">Old Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">New Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">Re-new Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


