
            <!--form-->
            <div class="col-md-12">
            	<div class="page-header">
                	<h1>Investor App.</h1>
                </div>
            	<div class="row">
                	<div class="col-md-3">
                    	<?php echo $this->html->image('profile.jpg')?>
                        
                        <div class="clearfix"></div>
                        <br/>
                        <div class="list-group list">
                          <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">
                            Add Details
                          </a>
                          <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal2">
                          	Documents
                          </a>
                          <a href="edit-listing-partner.html" class="list-group-item ">Edit Profile</a>
                          <a href="edit-property-profile.html" class="list-group-item ">Submit Offering</a>
                          <a href="investments-listing.html" class="list-group-item active">Offering</a>
                        <a href="#" class="list-group-item">Message</a>
                         <a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal3">Change Password</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                    	<div class="panel panel-default">
                            <div class="panel-heading">Basic Details</div>
                            <div class="panel-body"> 
                            	<p class="clearfix"><b class="col-lg-3">Name</b><span class="col-lg-9">Jon Simth Mark</span></p>
                                <p class="clearfix"><b class="col-lg-3">Target</b><span class="col-lg-9">6 Million</span></p>
                                <p class="clearfix"><b class="col-lg-3">Image</b><span class="col-lg-9">
                                	<?php echo $this->html->image('profile.jpg')?>
                                        <?php echo $this->html->image('profile.jpg')?>
                                        <?php echo $this->html->image('profile.jpg')?>
                                    
                                </span></p>
                                <p class="clearfix"><b class="col-lg-3">Address</b><span class="col-lg-9">11 John Street, <br/>Brooklyn, <br/>New York</span></p>
                                <p class="clearfix"><b class="col-lg-3">Project Return</b><span class="col-lg-9">28.40%</span></p>
                                <p class="clearfix"><b class="col-lg-3">Listing Partner</b><span class="col-lg-9">28.40%</span></p>
                                <p class="clearfix"><b class="col-lg-3">Listing Partner</b><span class="col-lg-9">28.40%</span></p>
                                <p class="clearfix"><b class="col-lg-3">Price Per Share</b><span class="col-lg-9">$6,000 per/share</span></p>  
                                <p class="clearfix"><b class="col-lg-3">Description</b><span class="col-lg-9">We are proud to present to you the first investment opportunity with Y Corp--The Square--Brooklyn's first indoor mall. Y Corp's vision for this functional space grew out of the neighborhood forums, and evolved as they fused 25 years of development experience with the intelligence of the crowd.The Square will be built on a 3 Acre lot, with over 200,000 square feet of retail space, topped off with modern and updated fixtures, and a cutting edge structural design.</span></p>  
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Project Summary</div>
                            <div class="panel-body"> 
                            	<p class="clearfix col-md-6"><b class="col-lg-6">Acquisition Price</b><span class="col-lg-6">$10 Million </span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Offering Size</b><span class="col-lg-6">$6 Million</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Number of Shares</b><span class="col-lg-6">$6,000</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Target Returns</b><span class="col-lg-6">27.40%</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Offering Type</b><span class="col-lg-6">Preferred Equity</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Holding Term</b><span class="col-lg-6">10-15 years</span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-6">Project Returns</b><span class="col-lg-6">27.40%</span></p>  
                                <p class="clearfix col-md-6"><b class="col-lg-6">Capital Structure</b><span class="col-lg-6">Debt 37% </span></p>  
                                <p class="clearfix col-md-6"><b class="col-lg-6">Equity</b><span class="col-lg-6">43%</span></p>  
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Listing Partner</div>
                            <div class="panel-body"> 
                            	<p class="clearfix col-md-6"><b class="col-lg-9">Company Bio</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Portfolio</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Executive Bio's</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Due Diligence Summary</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">Documents</div>
                            <div class="panel-body"> 
                            	<p class="clearfix col-md-6"><b class="col-lg-9">Offering Memorandum</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Investment Overview</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Comps./Market Research</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Exit Strategy</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Leasing Charts/Strategy</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Neighborhood/Property Info</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Development Budgets</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                                <p class="clearfix col-md-6"><b class="col-lg-9">Financial Projections</b><span class="col-lg-3"><a href="#">PDF</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--form-->
            
           
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><h3>Edit Details</h3></h4>
          </div>
          <div class="modal-body clearfix">
            <form>
              <p class="col-md-12"><b>Company Name</b></p>	
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="" placeholder="First Name">
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="" placeholder="Last Name">
              </div>
              <p class="col-md-12"><b>Email Address *</b></p>	
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="" placeholder="example@.com">
              </div>
              <p class="col-md-12"><b>Address *</b></p>	
              <div class="form-group col-md-12">
                <textarea class="form-control" id="" placeholder="Address 1"></textarea>
              </div>
              <div class="form-group col-md-8">
              	<div class="row"><p class="col-md-12"><b>City</b></p>	</div>
                <input type="text" class="form-control" id="" placeholder="">
              </div>
              
              <div class="form-group col-md-4">
              <div class="row"><p class="col-md-12"><b>Mobile Number </b></p>	</div>
                <input type="text" class="form-control" id="" placeholder="">
              </div>
              
              
              <div class="form-group col-md-4">
              <div class="row"><p class="col-md-12"><b>Profile Photo. </b></p>	</div>
                <input type="file" id="" placeholder="">
              </div>   
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>  
    
    <!-- Investors: Register Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><h3>Documents</h3></h4>
          </div>
          <div class="modal-body clearfix">
            <form>
            	 
               <div class="form-group col-md-6">
              	<div class="row"><p class="col-md-12"><b>Company Bio</b></p>	</div>
                <input type="file" class="" id="" placeholder="">
              </div>
              <div class="form-group col-md-6">
              	<div class="row"><p class="col-md-12"><b>Executive Summary</b></p>	</div>
                <input type="file" class="" id="" placeholder="">
              </div>
              <div class="form-group col-md-6">
              	<div class="row"><p class="col-md-12"><b>Portfolio</b></p>	</div>
                <input type="file" class="" id="" placeholder="">
              </div>
              
              <div class="form-group col-md-6">
              <div class="row"><p class="col-md-12"><b>Team/Leader Bios </b></p>	</div>
                <input type="file" class="" id="" placeholder="">
              </div>
             
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>  
      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><h3>Change password</h3></h4>
          </div>
          <div class="modal-body clearfix">
            <form class="form-horizontal ">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">Old Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">New Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">Re-new Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
