<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GroupFund Inc.</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
          <!--<form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>-->
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="change-password.html">Change Password</a></li>
           <!-- <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>-->
          </ul>
        <!--  <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>-->
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          	<h1 class="page-header">Dashboard</h1>
			<div class="col-md-2">
                    	<img src="http://www.rlsandbox.com/img/profile.jpg" class="img-rounded img-responsive pull-left ml" title="profile image">
                    </div>
            <div class="col-md-10">
                    	<div class="panel panel-default">
                            <div class="panel-body"> 
                            	<p class="clearfix"><b class="col-lg-3">Name</b><span class="col-lg-9">Jon Simth Mark</span></p>
                                <p class="clearfix"><b class="col-lg-3">Email Address *</b><span class="col-lg-9">xyz@info.com</span></p>
                                <p class="clearfix"><b class="col-lg-3">Company Name </b><span class="col-lg-9">Abc Solution Ptd Ltd.</span></p>
                                <p class="clearfix"><b class="col-lg-3">Business Address 1</b><span class="col-lg-9">11 John Street,<br/>
Brooklyn,<br/>
New York</span></p>
								<p class="clearfix"><b class="col-lg-3">Business Address 2	</b><span class="col-lg-9">11 John Street,<br/>
Brooklyn,<br/>
New York</span></p>
                                <p class="clearfix"><b class="col-lg-3">City</b><span class="col-lg-9">Indonation yard</span></p>
                                <p class="clearfix"><b class="col-lg-3">State/Province</b><span class="col-lg-9">Tatra land</span></p>
                                <p class="clearfix"><b class="col-lg-3">Zip/Postal Code</b><span class="col-lg-9">110043</span></p>
                                <p class="clearfix"><b class="col-lg-3">Country</b><span class="col-lg-9">Neighborhood</span></p>  
                                <p class="clearfix"><b class="col-lg-3">Phone *</b><span class="col-lg-9">
                                	 <span>0123456789</span></p>  
                                 <p class="clearfix"><b class="col-lg-3">States of Business </b><span class="col-lg-9">List the states in which you conduct business. List the states in which you conduct business. List the states in which you conduct business. List the states in which you conduct business.</span></p>  
                                 <p class="clearfix"><b class="col-lg-3">Dollars Transacted </b><span class="col-lg-9">List the states in which you conduct business. List the states in which you conduct business. List the states in which you conduct business. List the states in which you conduct business.</span></p> 
                                 <p class="clearfix"><b class="col-lg-3">Company Description </b><span class="col-lg-9">List the states in which you conduct business. List the states in which you conduct business. List the states in which you conduct business. List the states in which you conduct business.</span></p>
                                 <p class="clearfix"><b class="col-lg-3">Describe your company's "typical" real estate project. * </b><span class="col-lg-9">List the states in which you conduct business. List the states in which you conduct business. List the states in which you conduct business. List the states in which you conduct business.</span></p>							  								 <p class="clearfix"><b class="col-lg-3">Website</b><span class="col-lg-9">www.google.com</span></p>
                                 <p class="clearfix"><b class="col-lg-9">Do you have a specific project you are looking to raise capital for? </b><span class="col-lg-3">yes</span></p>
                            </div>
                        </div>
                    </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>
