<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Edit Investor Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    

    <div class="container wrap">
    	<div class="row">
        	<div class="col-md-12">
            	<p class="text-center padding_bottom border_bottom margin_botttom">Don't just sit in the corner office, own the building.</p>
            </div>
            <div class="col-md-4">
            	<img src="img/logo.png" alt="" />
            </div>
            <div class="col-md-8">
            	<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
     
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav pull-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">How it Works</a></li>
                        <li class="active"><a href="#">Investments</a></li>
                        <li><a href="#">Investor Education</a></li>
                      </ul>
                    </div><!--/.nav-collapse -->
      
    			</nav>
            </div>
            <div class="col-md-12"><hr class="hr"/></div>
            
            <!--form-->
            <div class="col-md-2">
                    	<img src="http://www.rlsandbox.com/img/profile.jpg" class="img-rounded img-responsive pull-left ml" title="profile image">
                        <div class="clearfix"></div>
                        <br/>
                         <div class="list-group list">
                          <a href="investors-profile.html" class="list-group-item">
                           My Profile
                          </a>
                          <a href="investments.html" class="list-group-item">Investments</a>
                          <a href="#" class="list-group-item">Message</a>
                          <a href="#" class="list-group-item">Investment Activity</a>
                           <a href="edit-investor-profile.html" class="list-group-item active">Edit My Profile</a>
                       
                        </div>
                    </div>
            <div class="col-md-10">
            	
            	<form class="well clearfix">
                		<h4>Edit my Profile</h4>
                        <hr/>
                	
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">First Name</label>
                        <input type="text" class="form-control"  placeholder="">
                      </div>
                       <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Last Name</label>
                        <input type="text" class="form-control"  placeholder="">
                      </div>
                      
                    
                      
                     
                   
                
                	
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Email Address *</label>
                        <input type="text" class="form-control"  placeholder="">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">City</label>
                       <input type="text" class="form-control"  placeholder="">
                      </div>
                         <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Address 1</label>
                       <textarea class="form-control"  placeholder=""></textarea>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Address 2</label>
                       <textarea class="form-control"  placeholder=""></textarea>
                      </div>
                      
                      
                     
                	
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">State/Province</label>
                        <input type="text" class="form-control"  placeholder="">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Zip/Postal Code</label>
                        <input type="text" class="form-control"  placeholder="">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Country</label>
                        <input type="text" class="form-control"  placeholder="">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Occupation</label>
                        <input type="text" class="form-control"  placeholder="">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Bio/About</label>
                        <textarea name="" cols="" class="form-control" rows=""></textarea>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Estimated Net Worth</label>
                        <input type="text" class="form-control"  placeholder="">
                      </div>
  <div class="clearfix"></div>
                      <div class="form-group col-md-6">
                        <label for="exampleInputEmail1">Profile Image</label>
                        <input type="file" class=""  placeholder="">
                      </div>
                      <div class="clearfix"></div>
                      <div class="col-md-12">
                          <p><b>Finances *</b></p>
                          <p>Please check the box(es) that most accurately reflect your financial situation.</p>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> I have a net worth of one million dollars (exclusive of home).
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> I made two hundred thousand dollars in each of the preceding two years, and reasonably expect the same income.
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> My spouse and I made three hundred thousand dollars in each of the preceding two years, and reasonably expect the same income.
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">None of the above apply to me.
                            </label>
                          </div>
                          <p><b>Investing Experience *</b></p>
                          <p>On a scale from 0-10, how much investment experience do you have? 0 being none, and 10 being 10+ years.</p>
                           <div class="form-group col-md-6">
                            <select>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                          </div>  
                          <div class="clearfix"></div>
                          <p><b>What other types of investments have you made?</b></p>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Home Ownership
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Stocks & Mutual Funds
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Bonds & Fixed Income
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">REITs
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Private Equity
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Venture Capital
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Restaurant / Small Business
                            </label>
                          </div>
                          <p><b>Which types of properties interest you?</b></p>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Affordable Housing
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Condo
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Hotel
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Industrial
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Mixed Use
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Multi-Family
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Office
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Residential
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Restaurant
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Retail
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Senior Housing
                            </label>
                          </div>
                          
                      </div>
                      <div class="clearfix"></div>
                      <br/>
                       <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="color:#fff;">
 Change Password
</a>

<div class="collapse" id="collapseExample">
  <div class="well">
   
              <div class="form-group mar_profile">
                <label class="col-sm-4 control-label" for="inputEmail3">Old Password</label>
                <div class="col-sm-8">
                  <input type="password" placeholder="Old Password" id="inputEmail3" class="form-control">
                </div>
                  <div class="clearfix"></div>
              </div>
              
              
              
              <div class="form-group mar_profile">
                <label class="col-sm-4 control-label" for="inputEmail3">New Password</label>
                <div class="col-sm-8">
                  <input type="password" placeholder="New Password" id="inputEmail3" class="form-control">
                </div>
                  <div class="clearfix"></div>
              </div>
              <div class="form-group mar_profile">
                <label class="col-sm-4 control-label" for="inputEmail3">Confirm New Password</label>
                <div class="col-sm-8">
                  <input type="password" placeholder="Confirm New Password" id="inputEmail3" class="form-control">
                </div>
                  <div class="clearfix"></div>
              </div>
              
            
  </div>
</div>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                </form>
                
               
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div align="center">
                	 <button type="submit" class="btn btn-default btn-primary invest">Save</button>
                </div>
            </div>
            <!--form-->
            
            <div class="col-md-12"><hr class="hr"/></div>
            <div class="col-md-12 text-center">
            	<ul class="list-inline list-unstyled">
                	<li><a href="#"><img src="img/tw.png" alt=""/></a></li>
                    <li><a href="#"><img src="img/fb.png" alt=""/></a></li>
                    <li><a href="#"><img src="img/you.png" alt=""/></a></li>
                    <li><a href="#"><img src="img/msg.png" alt=""/></a></li>
                </ul>
            </div>
             <div class="col-md-12"><hr class="hr"/></div>
             <div class="col-md-12 text-center">
            	<ul class="list-inline list-unstyled">
                	<li>© Copyright 2015    | </li>
                    <li><a href="#"> Terms of Service; Privacy Policy    </a></li>
                </ul>
            </div>
        </div>
	  	
      

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  
    
  </body>
</html>
